In [26]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [27]:
df=pd.read_excel('shop.xlsx',parse_dates=["주문일자"])
plt.rcParams.update({'font.family':'Malgun Gothic'})

### Frequecny

In [28]:
# Frequency
# 업체별 빈도수 확인(내림차순)
df2=df.groupby('업체명', as_index=False) \
      .agg(n=('업체명','count'))
top=df2.sort_values('n',ascending=False)
top = top.rename(columns={'n':'Frequency'})

In [29]:
top

         업체명  Frequency
7       다우기술      85553
68        지니      61835
67      쥬크박스      18661
49     에이스디포       8388
52      오피스퀵       7173
..       ...        ...
19        리체          4
80      프린피아          4
21  링커블테크놀러지          3
86     한샘글로벌          3
48       에어인          1

[89 rows x 2 columns]

In [30]:
# 상위 20(18개 자료), 중위 40(36개 자료), 하위 40(35개 자료)로 분류
f_top20=top.iloc[0:18]
f_middle40=top.iloc[18:54]
f_low40=top.iloc[54:]

In [31]:
# Frequency 상위그룹의 각 업체에 3점씩 부여
f_top20['f']=3

# Frequency 중위그룹의 각 업체에 2점씩 부여
f_middle40['f']=2

# Frequency 하위그룹의 각 업체에 1점씩 부여
f_low40['f']=1

C:\Users\user\AppData\Local\Temp\ipykernel_12788\580251784.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  f_top20['f']=3
C:\Users\user\AppData\Local\Temp\ipykernel_12788\580251784.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  f_middle40['f']=2
C:\Users\user\AppData\Local\Temp\ipykernel_12788\580251784.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  f_low40['f']=1

In [32]:
# 상위,중위,하위 그룹의 Frequency를 concat 함수를 이용해서 결합
df_con=pd.concat([f_top20,f_middle40])
df_con_1=pd.concat([df_con,f_low40])
print(df_con_1)

         업체명  Frequency  f
7       다우기술      85553  3
68        지니      61835  3
67      쥬크박스      18661  3
49     에이스디포       8388  3
52      오피스퀵       7173  3
..       ...        ... ..
19        리체          4  1
80      프린피아          4  1
21  링커블테크놀러지          3  1
86     한샘글로벌          3  1
48       에어인          1  1

[89 rows x 3 columns]

### Monetary

In [33]:
# Monetary
# 업체별 지출금액 총합(내림차순)
df3=df.groupby('업체명', as_index=False) \
      .agg(n=('판매금액','sum'))
top2=df3.sort_values('n',ascending=False)
top2=top2.rename(columns={'n':'Monetary'})
top2

             업체명    Monetary
7           다우기술  3687810416
72         천재태블릿  2362932000
69        지니 태블릿  1455928000
68            지니  1241881825
70  지니 태블릿(후불집행)  1081872000
..           ...         ...
86         한샘글로벌       93400
60       이선생자석교구       86700
19            리체       78900
48           에어인       20900
80          프린피아       15840

[89 rows x 2 columns]

In [34]:
# 상위 20(18개 자료), 중위 40(36개 자료), 하위 40(35개 자료)로 분류
m_top20=top2.iloc[0:18]
m_middle40=top2.iloc[18:54]
m_low40=top2.iloc[54:]

In [35]:
# Monetary 상위그룹의 각 업체에 3점씩 부여
m_top20['m']=3

# Monetary 중위그룹의 각 업체에 2점씩 부여
m_middle40['m']=2

# Monetary 하위그룹의 각 업체에 1점씩 부여
m_low40['m']=1

C:\Users\user\AppData\Local\Temp\ipykernel_12788\2123084633.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  m_top20['m']=3
C:\Users\user\AppData\Local\Temp\ipykernel_12788\2123084633.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  m_middle40['m']=2
C:\Users\user\AppData\Local\Temp\ipykernel_12788\2123084633.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  m_low40['m']=1

In [36]:
# 상위,중위,하위 그룹의 Monetary를 concat 함수를 이용해서 결합
df_con2=pd.concat([m_top20,m_middle40])
df_con2_1=pd.concat([df_con2,m_low40])
df_con2_1

             업체명    Monetary  m
7           다우기술  3687810416  3
72         천재태블릿  2362932000  3
69        지니 태블릿  1455928000  3
68            지니  1241881825  3
70  지니 태블릿(후불집행)  1081872000  3
..           ...         ... ..
86         한샘글로벌       93400  1
60       이선생자석교구       86700  1
19            리체       78900  1
48           에어인       20900  1
80          프린피아       15840  1

[89 rows x 3 columns]

### Recency

In [37]:
# Recency
# 업체별 주문일자(내림차순)
# '주문일자' 컬럼의 중복값 제거
temp_recency_df=df[['주문일자','업체명']].drop_duplicates()
temp_recency_df

                      주문일자    업체명
0      2019-12-13 17:03:37     지니
1      2019-12-16 10:04:50     지니
3      2019-12-16 17:33:43     지니
8      2019-12-17 14:29:52   쥬크박스
9      2019-12-18 13:16:06     지니
...                    ...    ...
218595 2022-11-08 10:35:02   다우기술
218596 2022-11-08 10:38:21  에이스디포
218598 2022-11-08 10:43:15  에이스디포
218599 2022-11-08 10:45:14   다우기술
218600 2022-11-08 10:49:28   다우기술

[157667 rows x 2 columns]

In [38]:
# 업체별 주문일자를 내림차순으로 정리
recency_df = temp_recency_df.groupby('업체명')['주문일자'].max().reset_index()
recency_df = recency_df.rename(columns={'주문일자':'Recency'})

In [39]:
top3=recency_df.sort_values('Recency',ascending=False)
top3

        업체명             Recency
7      다우기술 2022-11-08 10:49:28
49    에이스디포 2022-11-08 10:43:15
68       지니 2022-11-08 09:58:38
67     쥬크박스 2022-11-08 09:58:38
72    천재태블릿 2022-11-08 04:01:37
..      ...                 ...
60  이선생자석교구 2020-10-20 23:35:45
36     산스토어 2020-09-23 00:19:45
55    와이앤제이 2020-09-18 15:16:52
83  피에이엔글로벌 2020-08-31 14:00:29
51      엘식스 2020-06-21 20:40:22

[89 rows x 2 columns]

In [40]:
# 상위 20(18개 자료), 중위 40(36개 자료), 하위 40(35개 자료)로 분류
r_top20=top3.iloc[0:18]
r_middle40=top3.iloc[18:54]
r_low40=top3.iloc[54:]

In [41]:
# Recency 상위그룹의 각 업체에 3점씩 부여
r_top20['r']=3

# Recency 중위그룹의 각 업체에 2점씩 부여
r_middle40['r']=2

# Recency 하위그룹의 각 업체에 1점씩 부여
r_low40['r']=1

C:\Users\user\AppData\Local\Temp\ipykernel_12788\2845260439.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  r_top20['r']=3
C:\Users\user\AppData\Local\Temp\ipykernel_12788\2845260439.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  r_middle40['r']=2
C:\Users\user\AppData\Local\Temp\ipykernel_12788\2845260439.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  r_low40['r']=1

In [42]:
# 상위,중위,하위 그룹의 Recency를 concat 함수를 이용해서 결합
df_con3=pd.concat([r_top20,r_middle40])
df_con3_1=pd.concat([df_con3,r_low40])
df_con3_1

        업체명             Recency  r
7      다우기술 2022-11-08 10:49:28  3
49    에이스디포 2022-11-08 10:43:15  3
68       지니 2022-11-08 09:58:38  3
67     쥬크박스 2022-11-08 09:58:38  3
72    천재태블릿 2022-11-08 04:01:37  3
..      ...                 ... ..
60  이선생자석교구 2020-10-20 23:35:45  1
36     산스토어 2020-09-23 00:19:45  1
55    와이앤제이 2020-09-18 15:16:52  1
83  피에이엔글로벌 2020-08-31 14:00:29  1
51      엘식스 2020-06-21 20:40:22  1

[89 rows x 3 columns]

# 1번

### con_1과 con_2와 con_3을 r, f, m 따로 분류하고 그 다음에 점수를 다 합쳐준 total을 만들어주고, total을 바탕으로 내림차순 하고, 
### total이 같을 경우 moneytary가 큰 것으로 정렬한다.

In [43]:
df_con_1

         업체명  Frequency  f
7       다우기술      85553  3
68        지니      61835  3
67      쥬크박스      18661  3
49     에이스디포       8388  3
52      오피스퀵       7173  3
..       ...        ... ..
19        리체          4  1
80      프린피아          4  1
21  링커블테크놀러지          3  1
86     한샘글로벌          3  1
48       에어인          1  1

[89 rows x 3 columns]

In [44]:
df_con2_1

             업체명    Monetary  m
7           다우기술  3687810416  3
72         천재태블릿  2362932000  3
69        지니 태블릿  1455928000  3
68            지니  1241881825  3
70  지니 태블릿(후불집행)  1081872000  3
..           ...         ... ..
86         한샘글로벌       93400  1
60       이선생자석교구       86700  1
19            리체       78900  1
48           에어인       20900  1
80          프린피아       15840  1

[89 rows x 3 columns]

In [45]:
df_con3_1

        업체명             Recency  r
7      다우기술 2022-11-08 10:49:28  3
49    에이스디포 2022-11-08 10:43:15  3
68       지니 2022-11-08 09:58:38  3
67     쥬크박스 2022-11-08 09:58:38  3
72    천재태블릿 2022-11-08 04:01:37  3
..      ...                 ... ..
60  이선생자석교구 2020-10-20 23:35:45  1
36     산스토어 2020-09-23 00:19:45  1
55    와이앤제이 2020-09-18 15:16:52  1
83  피에이엔글로벌 2020-08-31 14:00:29  1
51      엘식스 2020-06-21 20:40:22  1

[89 rows x 3 columns]

In [46]:
merge = df_con_1.merge(df_con2_1, on='업체명', how='outer').merge(df_con3_1, on='업체명', how='outer')

merge

         업체명  Frequency  f    Monetary  m             Recency  r
0       다우기술      85553  3  3687810416  3 2022-11-08 10:49:28  3
1         지니      61835  3  1241881825  3 2022-11-08 09:58:38  3
2       쥬크박스      18661  3   110472470  3 2022-11-08 09:58:38  3
3      에이스디포       8388  3   316171800  3 2022-11-08 10:43:15  3
4       오피스퀵       7173  3   218748500  3 2022-11-07 17:35:11  3
..       ...        ... ..         ... ..                 ... ..
84        리체          4  1       78900  1 2022-11-03 10:52:41  2
85      프린피아          4  1       15840  1 2021-01-07 00:26:43  1
86  링커블테크놀러지          3  1      107700  1 2022-10-19 18:32:16  2
87     한샘글로벌          3  1       93400  1 2022-11-02 17:29:17  2
88       에어인          1  1       20900  1 2022-05-19 00:58:11  1

[89 rows x 7 columns]

In [47]:
merge['total'] = merge['f'] + merge['m'] + merge['r']

In [48]:
merge

         업체명  Frequency  f    Monetary  m             Recency  r  total
0       다우기술      85553  3  3687810416  3 2022-11-08 10:49:28  3      9
1         지니      61835  3  1241881825  3 2022-11-08 09:58:38  3      9
2       쥬크박스      18661  3   110472470  3 2022-11-08 09:58:38  3      9
3      에이스디포       8388  3   316171800  3 2022-11-08 10:43:15  3      9
4       오피스퀵       7173  3   218748500  3 2022-11-07 17:35:11  3      9
..       ...        ... ..         ... ..                 ... ..    ...
84        리체          4  1       78900  1 2022-11-03 10:52:41  2      4
85      프린피아          4  1       15840  1 2021-01-07 00:26:43  1      3
86  링커블테크놀러지          3  1      107700  1 2022-10-19 18:32:16  2      4
87     한샘글로벌          3  1       93400  1 2022-11-02 17:29:17  2      4
88       에어인          1  1       20900  1 2022-05-19 00:58:11  1      3

[89 rows x 8 columns]

In [49]:
sort = merge.sort_values(by=['total', 'Monetary'], ascending=[False, False]).reset_index(drop=True)
sort

        업체명  Frequency  f    Monetary  m             Recency  r  total
0      다우기술      85553  3  3687810416  3 2022-11-08 10:49:28  3      9
1     천재태블릿       2891  3  2362932000  3 2022-11-08 04:01:37  3      9
2        지니      61835  3  1241881825  3 2022-11-08 09:58:38  3      9
3     에이스디포       8388  3   316171800  3 2022-11-08 10:43:15  3      9
4      오피스퀵       7173  3   218748500  3 2022-11-07 17:35:11  3      9
..      ...        ... ..         ... ..                 ... ..    ...
84    와이앤제이          8  1      216700  1 2020-09-18 15:16:52  1      3
85  피에이엔글로벌         21  1      118560  1 2020-08-31 14:00:29  1      3
86  이선생자석교구          8  1       86700  1 2020-10-20 23:35:45  1      3
87      에어인          1  1       20900  1 2022-05-19 00:58:11  1      3
88     프린피아          4  1       15840  1 2021-01-07 00:26:43  1      3

[89 rows x 8 columns]

In [50]:
# excel_file_path = "data.xlsx"
# sort.to_excel(excel_file_path, index=False, engine='openpyxl')

In [51]:
# 상위 20(18개 자료), 중위 40(36개 자료), 하위 40(35개 자료)로 분류
top20=sort.iloc[0:18]
middle40=sort.iloc[18:54]
low40=sort.iloc[54:]

In [52]:
a = top20['Monetary'].sum()
b = middle40['Monetary'].sum()
c = low40['Monetary'].sum()

In [53]:
# 전체 데이터
x = a + b + c
x

11533160635

In [54]:
# 80% 데이터 (전체 금액의 4%)
y = b + c
y

461015560

In [55]:
# 상위 20% 데이터 (전체 금액의 96%)
a

11072145075

In [56]:
data_80 = pd.concat([middle40,low40], ignore_index=True)

In [57]:
from scipy.stats import ttest_ind

In [58]:
t_stat, p_value = ttest_ind(top20['Monetary'],data_80['Monetary'])

In [59]:
t_stat, p_value

(5.151661103735005, 1.5921019743089184e-06)